# spring-social-wechat

./: README.md
social-wechat/: .project  README.md  pom.xml
social-wechat/src/main/java/org/hua/social/wechat/: HelloWorld.java
social-wechat/src/main/java/org/hua/social/wechat/api/: MediaOperations.java  TagsOperations.java  UserOperations.java  Wechat.java
social-wechat/src/main/java/org/hua/social/wechat/api/impl/: MediaTemplate.java  TagsTemplate.java  UserTemplate.java  WechatErrorHandler.java  WechatOAuth2Template.java  WechatTemplate.java
social-wechat/src/main/java/org/hua/social/wechat/api/impl/json/: WechatModule.java
social-wechat/src/main/java/org/hua/social/wechat/common/: AccessTokenTool.java  Base64Tool.java  Constant.java  HttpClientTool.java  HttpTool.java  TimeUtil.java  WechatAccessGrant.java  WechatErrors.java
social-wechat/src/main/java/org/hua/social/wechat/config/support/: WechatApiHelper.java
social-wechat/src/main/java/org/hua/social/wechat/config/xml/: AbstractProviderConfigBeanDefinitionParser.java  AbstractProviderConfigNamespaceHandler.java  ConnectionFactoryRegistry.java  ProviderConfigurationSupport.java  WechatConfigBeanDefinitionParser.java  WechatNamespaceHandler.java  spring-social-wechat-1.1.xsd
social-wechat/src/main/java/org/hua/social/wechat/connect/: ConnectionFactory.java  NullApiAdapter.java  OAuth2Connection.java  OAuth2ConnectionFactory.java  WechatAdapter.java  WechatConnectionFactory.java  WechatServiceProvider.java
social-wechat/src/main/java/org/hua/social/wechat/entry/: AccessToken.java  AccessTokenImpl.java  BatchGagging.java  Tag.java  Tags.java  User.java  WechatError.java  WechatObject.java  WechatUserIdSource.java
social-wechat/src/main/java/org/hua/social/wechat/oauth2/: AbstractOAuth2ApiBinding.java  AbstractOAuth2ServiceProvider.java  AccessGrant.java  OAuth2ServiceProvider.java  OAuth2TokenParameterRequestInterceptor.java
social-wechat/src/main/java/org/hua/social/wechat/security/: AbstractSocialAuthenticationService.java  OAuth2AuthenticationService.java  SocialAuthenticationService.java  WechatAuthenticationService.java
