<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hua</groupId>
	<artifactId>social-wechat</artifactId>
	<version>0.0.1</version>
	<name>social-wechat</name>
	<packaging>jar</packaging>
	<description>social-wechat wechat sdk</description>

	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://svn.apache.org/viewvc/maven</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/social-wechat</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
		    <version>1.1.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 	        <groupId>org.springframework.social</groupId> -->
<!-- 	        <artifactId>spring-social-facebook</artifactId> -->
<!-- 	        <version>2.0.3.RELEASE</version> -->
<!-- 	    </dependency> -->
	    <!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.social/spring-social-security -->
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-security</artifactId>
		    <version>1.1.6.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.social/spring-social-config -->
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-config</artifactId>
		    <version>1.1.6.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
						
	</dependencies>

	<build>
        <pluginManagement>
            <plugins>
            	<plugin>
			        <artifactId>maven-deploy-plugin</artifactId>
			        <version>2.8.2</version>
			        <configuration>
			            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/social-wechat</altDeploymentRepository>
			        </configuration>
			    </plugin>
                <plugin>
		            <groupId>com.github.github</groupId>
		            <artifactId>site-maven-plugin</artifactId>
		            <version>0.12</version>
		            <configuration>
		                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
		                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
		                <outputDirectory>${project.build.directory}/social-wechat</outputDirectory> <!-- matches distribution management repository url above -->
		                <branch>refs/heads/master</branch>                       <!-- remote branch name -->
		                <includes><include>**/*</include></includes>
		                <repositoryName>social-wechat</repositoryName>      <!-- github repo name -->
		                <repositoryOwner>huasuoworld@outlook.com</repositoryOwner>    <!-- github username  -->
		            </configuration>
		            <executions>
		              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
		              <execution>
		                <goals>
		                  <goal>site</goal>
		                </goals>
		                <phase>deploy</phase>
		              </execution>
		            </executions>
		        </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<organization>
		<name>huasuoworld</name>
		<url>http://github.com/huasuoworld</url>
	</organization>
	<issueManagement>
		<url>http://github.com/huasuoworld</url>
	</issueManagement>
</project>